<!DOCTYPE html>
<html lang="en">
<head>


<!-- Chang your title here! -->
<title>YOUR TITLE GOES HERE</title>

<!-- DO NOT CHANGE ANY OF THIS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<!-- Here is your stylesheet -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #ADD8E6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ADD8E6;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color:#ADD8E6;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #444;
  padding: 10px;
  text-align: center;
  color: #ADD8E6;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens DO NOT CHANGE THIS! */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>


<body>

<header>
  <h2>All About Me Indigo:D </h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="https://buttonpoetry.com/product/ill-fly-away/">Favorite book</a></li>
      <li><a href="https://www.roblox.com/">Game</a></li>
      <li><a href="https://www.youtube.com/watch?v=LZyybvVx-js">My Favorite Song</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>All About Me</h1>
    <p>Hi! my name is indigo, i enjoy making and reading poetry, playing games and sleeping. My birthday is on June 13th. my Pronouns are he/they. The first link is one of my favorite book, the second link is a game i like to play. the last link is one of my favorite songs. Some of my other hobbies include: drawing, listening to music, singing, sleeping some more.</p>
  </article>
</section>
 <img src="https://m.media-amazon.com/images/I/71TPVlJ3DfL._AC_UF1000,1000_QL80_.jpg"  width="130" height="200">
  <img src="https://play-lh.googleusercontent.com/WNWZaxi9RdJKe2GQM3vqXIAkk69mnIl4Cc8EyZcir2SKlVOxeUv9tZGfNTmNaLC717Ht"  width="200" height="200">
  <img src="https://etc.usf.edu/clipart/76800/76826/76826_sktchvertlin_sm.gif"  width="200" height="200">

<footer>
  <p>Indigo Ozuna gozuna@mlvrcs.org !</p>
</footer>

</body>
</html>


